html,
body {
  margin: 0;
  padding: 0;
}

.app {
  &-header {
    overflow: hidden;
  }

  &-body {
    position: relative;
    min-height: 90vh;
    margin-top: 60px;
  }
}

ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

.unSelect {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
